services:
  runner:
    deploy:
      restart_policy:
        max_attempts: 3
      resources:
        limits:
          memory: 600MB
    image: gitlab/gitlab-runner:alpine-v11.11.2
    volumes:
      - runner_data:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  runner_data:
    external: true
    name: 'gitlab_runner_data'

